{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-H1AF4UN\\NEWSQLSERVER;Database=Coupon;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
